def fib(n):
    'рекурсивная функция для вычисления n первых чисел Фибоначчи'

    #пока не дойдем то первых двух чисел, запускаем функцию
    if n > 2 :
        temp = fib(n - 1)
        #добавляем в качестве нового числа сумму предыдущих
        temp += (temp[-2] + temp[-1],)
        return temp
    elif n == 2 :
        #если дошли до первых двух - возвращаем 0,1
        return (0, 1)
    else :
        return 0

print(fib(10))