# Депозит:
# начальная сумма - 20000 BYN
# срок - 5 лет
# процент (годовой) - 15%
# !ежемесячная капитализация!
# Вычислить сумму на счету в конце указанного срока.
from decimal import Decimal, ROUND_HALF_DOWN

                # version 1
P = 20000 # начальная сумма
N = 15/100 # годовая ставка, разделенная на 100
T = 60 # количество месяцев
D = P * ((1+(N/12))**T)
print(round(D,2), "BYN.")


                # version 2 (переменные не конфликтуют)
P = Decimal('20000') # начальная сумма
N = Decimal('15')/Decimal('100') # годовая ставка, разделенная на 100
T = Decimal('60') # количество месяцев
D = P * ((1+(N/12))**T)
print(D.quantize(Decimal("1.00"), ROUND_HALF_DOWN), "BYN.")