# Реализовать:
# 1.текстовый вывод текущего времени
# 2.текстовый вывод времени, введённого с консоли (hh:mm).
# (дать пользователю возможность выбрать режим работы программы)

# Для получения текущего времени использовать модуль datetime.

# min == 0: такое-то значение часа ровно
# min < 30: столько-то минут следующего часа
# min == 30: половина такого-то
# min > 30 and min < 45 столько-то минут следующего часа
# min >= 45 без min такого-то


# 21:16
# шестнадцать минут десятого

from datetime import datetime

hours = {0:"ноль часов", 1: "один час", 2: "два часа", 3: "три часа", 4: "четыре часа", 5: "пять часов", 6: "шесть часов", 7: "семь часов", 8: "восемь часов", 9: "девять часов", 10: "десять часов", 11: "одиннадцать часов", 12: "двеннадцать часов", 13: "триннадцать часов", 14: "четырннадцать часов", 15: "пятнадцать часов", 16: "шестнадцать часов", 17: "семнадцать часов", 18: "восемнадцать часов", 19: "девятнадцать часов", 20: "двадцать часов", 21: "двадцать один час", 22: "двадцать два часа", 23: "двадцать три часа", 24: "двадцать четыре часа"}
other_hours = {1: "первого", 2: "второго", 3: "третьего", 4: "четвертого", 5: "пятого", 6: "шестого", 7: "седьмого", 8: "восьмого", 9: "девятого", 10: "десятого", 11: "одиннадцатого", 12: "двеннадцатого", 13: "тринадцатого", 14: "четырнадцатого", 15: "пятнадцатого", 16: "шестнадцатого", 17: "семнадцатого", 18: "восемнадцатого", 19: "девятнадцатого", 20: "двадцатого", 21: "двадцать первого", 22: "двадцать второго", 23: "двадцать третьего", 24: "двадцать четвертого"}

min_1_44 = {1: "одна минута", 2: "две минуты", 3: "три минуты", 4: "четыре минуты", 5: "пять минут", 6: "шесть минут", 7: "семь минут", 8: "восемь минут", 9: "девять минут", 10: "десять минут", 11: "одиннадцать минут", 12: "двенадцать минут", 13: "тринадцать минут", 14: "четырнадцать минут", 15: "пятнадцать минут", 16: "шестнадцать минут", 17: "семнадцать минут", 18: "восемнадцать минут", 19: "девятнадцать минут", 20: "двадцать минут", 21: "двадцать одна минута", 22: "двадцать две минуты", 23: "двадцать три минуты", 24: "двадцать четыре минуты", 25: "двадцать пять минут", 26: "двадцать шесть минут", 27: "двадцать семь минут", 28: "двадцать восемь минут", 29: "двадцать девять минут", 30: "половина", 31: "тридцать одна минута", 32: "тридцать две минуты", 33: "тридцать три минуты", 34: "тридцать четыре минуты", 35: "тридцать пять минут", 36: "тридцать шесть минут", 37: "Тридцать семь минут", 38: "тридцать восемь минут", 39: "тридцать девять минут", 40: "сорок минут", 41: "сорок одна минута", 42: "сорок две минуты", 43: "сорок три минуты", 44: "сорок четыре минуты"}

min_45_59 = {45: "пятнадцати минут", 46: "четырнадцати минут", 47: "тринадцати минут", 48: "двеннадцати минут", 49: "одиннадцати минут", 50: "десяти минут", 51: "девяти минут", 52: "восьми минут", 53: "семи минут", 54: "шести минут", 55: "пяти минут", 56: "четырех минут", 57: "трех минут", 58: "двух минут", 59: "одной минуты"}

mode = int(input("Здравствуйте. Выберите цифрой режим работы программы: \n1.текстовый вывод текущего времени. \n2.текстовый вывод времени, введённого с консоли (hh:mm). \n"))
if mode == 1:
    now = datetime.now()
    print(now.strftime("%H:%M"))
elif mode == 2:
    time = input("Введите время (hh:mm)")
    hh, mm = time.replace(' ', '').split(':')
    mm = int(mm)
    hh = int(hh)
    if mm == 0:
        print(f'{hours[hh]} ровно')  #(f'{hours[hh%12]} ровно') 12-ти часовое

    elif mm < 30 and mm != 0:
        hh+=1
        print(f'{min_1_44[mm]} {other_hours[hh]}')

    elif mm == 30:
        hh+=1
        print(f'половина {other_hours[hh]}')

    elif mm > 30 and mm < 45:
        hh += 1
        print(f'{min_1_44[mm]} {other_hours[hh]}')

    elif mm >= 45:
        hh += 1
        print(f'Без {min_45_59[mm]} {other_hours[hh]}')
        
else:
    print("Введите данные в требуемом формате.")
