import datetime  


Shours = {1:'один' , 2:'два', 3:'три' , 4:'четыре' , 5:'пять' , 6:'шесть' , 7:'семь',
     8:'восемь' , 9:'девять' , 10:'десять' , 11:'одинадцать' , 12:'двенадцать' , 13:'тринадцать',
     14:'четырнадцать' , 15:'пятнадцать' , 16:'шестнадцать' , 17:'семьнадцать' , 18:'восемьнадцать',
     19:'девятнадцать' , 20:'двадцать' , 21:'двадцать один', 22:'двадцать два', 23:'двадцать три',
     24:'двадцать четыре' , 00: 'полночь'} 

Sminuts = {1:'одна' , 2:'две', 3:'три' , 4:'четыре' , 5:'пять' , 6:'шесть' , 7:'семь',
     8:'восемь' , 9:'девять' , 10:'десять' , 11:'одинадцать' , 12:'двенадцать' , 13:'тринадцать',
     14:'четырнадцать' , 15:'пятнадцать' , 16:'шестнадцать' , 17:'семнадцать' , 18:'восемнадцать',
     19:'девятнадцать' , 20:'двадцать' , 21:'двадцать одна', 22:'двадцать две', 23:'двадцать три',
     24:'двадцать четыре' , 25:'двадцать пять' , 26:'двадцать шесть' , 27:'двадцать семь', 28:'двадцать восемь',
     29:'двадцать девять', 30: 'тридцать', 31:'тридцать одна' , 32:'тридцать две' , 33:'тридцать три' , 34:'тридцать четыре',
     35:'тридцать пять' , 36:'тридцать шесть' , 37:'тридцать семь', 38:'тридцать восемь' , 39:'тридцать девять',
     40:'сорок' , 41:'сорок одна' , 42:'сорок две' , 43:'сорок три', 44:'сорок четыре' , 45:'сорок пять'}

Sh = ['час']
Sm = ['минут']

print('Input 1 if you want see current time')
print('Input 2 if you want enter time yourself')
a = input() # даем выбор нашему уважаемому пользователю
if (a == '1'):
    print (datetime.datetime.today()) # узнаем текущее время
elif (a == '2'): 
    h = int(input("введите часы: "))
    m = int(input("введите минуты: "))
    print(f'{(h)}:{(m)}')
    hour = int(h)
    hour = int(m)
else : 
    print ('Input correct number')
# как написать код дальше - не до конца разобрался, буду повторять материал на выходных
# пробовал через if/else , через формат, но не пошло
