#                   Задача

# Депозит:
# начальная сумма - 20000 BYN
# срок - 5 лет 
# процент (годовой) - 15%
# !ежемесячная капитализация!

# вычислите сумму по счету в конце измерения.

#                    Решение 

# Формула для вкладов с капитализацией: S = D *(1 + n/100/L)**T,

# используемые обозначения:
# S – сумма вклада на дату окончания действия депозита, которую вкладчик получит на руки;
# D – изначально внесенная сумма на депозит с возможностью капитализации;
# n - % ставка (годовая);
# L = 12 - при ежемесячной капитализации 
# T – срок вклада в единицах капитализации

D = 20000
n = 15
L = 12
T = L*5

S = D * (1 + n/100/L)**T

print ("Общая сумма по счету в конце измерения:  ", round (S, 2)," BYN")