# Реализовать:
# 1.текстовый вывод текущего времени
# 2.текстовый вывод времени, введённого с консоли (hh:mm).
# (дать пользователю возможность выбрать режим работы программы)

# Для получения текущего времени использовать модуль datetime.

# min == 0: такое-то значение часа ровно
# min < 30: столько-то минут следующего часа
# min == 30: половина такого-то
# min > 30 and min < 45 столько-то минут следующего часа
# min >= 45 без min такого-то


# 21:16
# шестнадцать минут десятого 

import datetime

hour_in_true_form = {
    0 : 'ноль',
    1 : 'один',
    2 : 'два',
    3 : 'три',
    4 : 'четыре',
    5 : 'пять',
    6 : 'шесть',
    7 : 'семь',
    8 : 'восемь',
    9 : 'девять',
    10 : 'десять',
    11 : 'одиннадцать',
    12 : 'двеннадцать',
    13 : 'тринадцать',
    14 : 'четырнадцать',
    15 : 'пятнадцать',
    16 : 'шестнадцать',
    17 : 'семнадцать',
    18 : 'восемнадцать',
    19 : 'девятнадцать',
    20 : 'двадцать',
    21 : 'двадцать один',
    22 : 'двадцать два',
    23 : 'двадцать три',
    100: 'час'
}

half_hour_helper = {
    1 : 'первого',
    2 : 'второго',
    3 : 'третьего',
    4 : 'четвертого',
    5 : 'пятого',
    6 : 'шестого',
    7 : 'седьмого',
    8 : 'восьмого',
    9 : 'девятого',
    10 : 'десятого',
    11 : 'одиннадцотого',
    12 : 'двеннадцатого'
}

min_in_true_form = {
    1 : 'одна',
    2 : 'две',
    3 : 'три',
    4 : 'четыре',
    5 : 'пять',
    6 : 'шесть',
    7 : 'семь',
    8 : 'восемь',
    9 : 'девять',
    10 : 'десять',
    11 : 'одиннадцать',
    12 : 'двенадцать',
    13 : 'тринадцать',
    14 : 'четырнадцать',
    15 : 'пятнадцать',
    16 : 'шестнадцать',
    17 : 'семнадцать',
    18 : 'восемнадцать',
    19 : 'девятнадцать',
    20 : 'двадцать',
    21 : 'двадцать одна',
    22 : 'двадцать две',
    23 : 'двадцать три',
    24 : 'двадцать четыре',
    25 : 'двадцать пять',
    26 : 'двадцать шесть',
    27 : 'двадцать семь',
    28 : 'двадцать восемь',
    29 : 'двадцать девять',
    31 : 'тридцать одна',
    32 : 'тридцать две',
    33 : 'тридцать три',
    34 : 'тридцать четыре',
    35 : 'тридцать пять',
    36 : 'тридцать шесть',
    37 : 'тридцать семь',
    38 : 'тридцать восемь',
    39 : 'тридцать девять',
    40 : 'сорок',
    41 : 'сорок одна',
    42 : 'сорок две',
    43 : 'сорок три',
    44 : 'сорок четыре'
}

min_in_without_form = {
    45 : 'пятнадцати',
    46 : 'четырнадцати',
    47 : 'тринадцати',
    48 : 'двеннадцати',
    49 : 'одиннадцати',
    50 : 'десяти',
    51 : 'девяти',
    52 : 'восьми',
    53 : 'семи',
    54 : 'шести',
    55 : 'пяти',
    56 : 'четырёх',
    57 : 'трёх',
    58 : 'двух',
    59 : 'одной',
}

mix = {
    1 : hour_in_true_form,  # min == 0: такое-то значение часа ровно
    2 : (min_in_true_form, half_hour_helper),  # (min < 30) or (min > 30 and min < 45): столько-то минут следующего часа
    3 : half_hour_helper,  # min == 30: половина такого-то
    4 : (min_in_without_form, hour_in_true_form)   # min >= 45 без min такого-то
}

answer = input('"1" - write your time in format hh:mm;\n"2" - see current time. ')
if answer.replace(' ', '') == '1':
    # User write time
    user_time = input('Input time in next format(hh:mm): ')
    hour, min = user_time.replace(' ', '').split(':')
    min = int(min)
    hour = int(hour)
else:
    # Now time
    time_now = datetime.datetime.now()
    min = int(time_now.minute)
    hour = int(time_now.hour)

if min == 0:
    hour_str = 'час' if hour == 1 else 'часа' if 1<hour<5 else 'часов' # True form
    print (f'{mix[1][hour]} {hour_str} ровно')
elif min == 30:
    print (f'Половина {mix[3][hour%12 + 1]}')
elif min < 45:
    temp_min = min # help for some situation
    if min > 20:
        temp_min = min%10
    min_str = 'минута' if temp_min == 1 else 'минуты' if 1<temp_min<5 else 'минут' # True form
    print (f'{mix[2][0][min]} {min_str} {mix[2][1][hour%12 + 1]}')
else:
    min_str = 'минут' if min != 59 else 'минуты'
    temp_hour = 100 if hour == 12 or hour == 0 else hour%12 + 1
    print (f'Без {mix[4][0][min]} {min_str} {mix[4][1][temp_hour]}')